\begin{block}{Incorporating a-priori information\strut}
~\\
~~{\bf Bedrock-sediment classification} (Günther \& Rücker, in prep.)
\vspace{-2ex}
\begin{columns}
		\begin{column}{.45\textwidth}
\begin{itemize}
		\item Wenner-Schlumberger surface data
		\item resistivity probe reveals layering
		\item Problem: thin conducting layer appears too deep \& thick
		\item Solution: incorporation as a-priori information (structure+material)
\end{itemize}
		\end{column}
		\begin{column}{.45\textwidth}
\begin{itemize}
	\item about layering (structural)
	\item about detected resistivity range
	\item 4 blocks: clay, sand, till \& bedrock
	\item clay, till \& bedrock as single layers
	\item strong coupling to main region
%	\item structural constraints @ borehole
\end{itemize}
		\end{column}
	\end{columns}

	\vspace{1ex}

	\begin{columns}\hfill
		\begin{column}{.45\textwidth}
				\centerline{\small Standard inversion result\strut}
				\includegraphics[width=\columnwidth]{adinv-borehole-normal.pdf}
		\end{column}
		\begin{column}{.033\textwidth}
			\centerline{\small Borehole}\\[1.6ex]
			\includegraphics[width=\columnwidth]{adinv-borehole-compare.pdf}
		\end{column}
%		\begin{column}{.05\textwidth}
%			\centerline{\small Borehole}\\[1.6ex]
%			\includegraphics[width=\columnwidth]{adinv-borehole-compare.pdf}
%		\end{column}
		\begin{column}{.45\textwidth}
				\centerline{\small Result with a-priori data\strut}
				\includegraphics[width=\columnwidth]{adinv-borehole-region.pdf}
		\end{column}\hfill
	\end{columns}
	\centerline{\includegraphics[width=0.4\columnwidth]{adinv-borehole-cbar.pdf}}
\end{block}
