\begin{block}{Improved time-lapse behaviour\strut}
~\\
    ~~{\bf Study of near surface infiltration processes in slopes}
    \begin{itemize}
    	\item Long-time experiment by TU Dresden (Hübner et al., in prep.)
    	\item Difference/ratio after heavy rainfall event for saturation change
	\end{itemize}    	
  	\vspace{0.4ex}
    \begin{columns}
        \begin{column}{.45\columnwidth}
			\centerline{\small Inversion result before rainfall}
			\includegraphics[width=0.9\textwidth]{mulda-bert1b}
			\begin{itemize}
				\item vadose zone, aquifer \& bedrock
			\end{itemize}
        \end{column}
        \begin{column}{.45\columnwidth}
			\centerline{\small Definition of geological regions}
			\includegraphics[width=0.9\textwidth]{mulda-regions}
			\begin{itemize}
				\item after cluster analysis of result
				\item only changes in toplayer allowed
			\end{itemize}
		\end{column}
	\end{columns}
    \vspace{2ex}
    \begin{columns}
        \begin{column}{.45\columnwidth}
				\centerline{\small Ratio after classic timelapse inversion}
				\includegraphics[width=0.9\textwidth]{mulda-bert1diff}
				\begin{itemize}
					\item timelapse artifacts
				\end{itemize}
        \end{column}
        \begin{column}{.45\columnwidth}
				\centerline{\small Ratio after improved timelapse inversion}
				\includegraphics[width=0.9\textwidth]{mulda-bert2diff}
				\begin{itemize}
					\item only shallow infiltration
				\end{itemize}
		\end{column}
	\end{columns}
\end{block}
