\documentclass[final,hyperref={pdfpagelabels=false},t]{beamer}
\mode<presentation>{\usetheme{liag}}

%\usecolortheme[RGB={0,80,160}]{structure} %LIAG color theme

\usepackage[utf8]{inputenc} % read unicode symbols such as ü
\usepackage{amsmath,amsthm, amssymb, latexsym} % for nice math typesetting
%\usepackage{times}\usefonttheme{professionalfonts}  % obsolete

\usefonttheme[onlymath]{serif} %??
\boldmath

\usepackage[orientation=portrait,size=a0,scale=1.4,grid]{beamerposter}
\setbeamersize{text margin left=2cm}

%\usepackage[orientation=portrait,size=a0,debug]{beamerposter}
%\setdefaultleftmargin{3em}{}{}{}{}{} % change list indention level
%\newlength{\columnheight}\setlength{\columnheight}{100cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{pics/}}
\parindent 0pt 

%\title{Advanced resistivity inversion using a new generation of BERT v. 2.0 -- Examples}
\title{Boundless Electrical Resistivity Tomography 2 -- Open Access Software for Advanced and Flexible Imaging}

\author{Thomas Günther\inst{1} \& Carsten Rücker\inst{2}}
\institute[LIAG Hannover]{
\inst{1} Leibniz Institute for Applied Geophysics, Hannover (Germany) \\
\inst{2} Department of Applied Geophysics, Berlin Institute of Technology (Germany)}

\newcommand{\threethird}{1.0}
\newcommand{\onehalf}{0.488}
\newcommand{\onethird}{0.317}
\newcommand{\twothird}{0.658}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}

%%%%%%%%%%OBEN%%%%%%%%%%%%%%%%%
\vspace{-2ex} 
\vfill
\begin{columns}
\input{header}
\end{columns}

\vfill

%%%%%%%% 2. Reihe %%%%%%%%%
\begin{columns}
    \begin{column}{\onehalf\columnwidth}
        \input{technique}
    \end{column}
    \begin{column}{\onehalf\columnwidth}
        \input{fluid}
    \end{column}
\end{columns}

\vfill

%%%%%%%%%%%MITTE%%%%%%%%%%%%%%%
\begin{columns}
    \begin{column}{\onehalf\columnwidth}
        \input{lake}
    \end{column}
    \begin{column}{\onehalf\columnwidth}
        \input{mulda}
        \vspace{2ex}
        \vfill
        \input{borehole}
    \end{column}
\end{columns}

\vfill
%%%%%%%%%%%%% UNTEN %%%%%%%%%%%%%%%%
\begin{columns}
    \begin{column}{\onehalf\columnwidth}
        \input{refs}
    \end{column}
    \begin{column}{\onehalf\columnwidth}
        \input{conclusion}
    \end{column}
\end{columns}


\vfill

%%%%%%%%%%%MITTE%%%%%%%%%%%%%%%
%\vspace{-3.5ex} 

% %%%%%%%%%%OBEN LINKS%%%%%%%%%%%%%%%%%%%%%
% \begin{columns}
% 	\begin{column}{\onehalf\textwidth}
% 		%\include{eger}
% 		%\vspace{-3.4ex} 
% 		%\include{mulda}
% 	\end{column}
% 
% %%%%%%%UNTEN RECHTS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	\begin{column}{\onehalf\textwidth}
% % 		\include{fluid}
% % 		\vspace{-2.5ex} 
% % 		\include{borehole}
% % 		\vspace{-2.5ex} 
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	
% 
% \vspace{3ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{frame}
\end{document}
