\documentclass[a4paper,DIV12,pdftex]{scrartcl}
%\documentclass[a4paper]{article}
%\usepackage[left=2cm,right=3cm,top=2cm,bottom=3cm]{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor}
\graphicspath{{pics/}}
\parindent 0pt
\author{
Thomas G{\"u}nther\thanks{Leibniz Institute for Applied Geophysics, Hannover} 
\ \& \ Carsten R{\"u}cker\thanks{Institute of Geology and Geophysics, University of Leipzig}
}
\title{
Boundless Electrical Resistivity Tomography\\ 
BERT -- HowTo (user stories)\\
\includegraphics[width=0.6\textwidth]{bert-title}
}
\date{\today\\version 2.0}

\lstloadlanguages{Python,bash}
\lstset{backgroundcolor=\color{gray!30},basicstyle=\small,keywordstyle=\color{blue},identifierstyle=\color{black}}
\lstdefinelanguage{Python}{backgroundcolor=\color{yellow!15},morekeywords={pygimli,numpy,pylab,import,from,for,in,print,enumerate,zip}}
\lstdefinelanguage{bash}{backgroundcolor=\color{green!15}} 

\newcommand{\invert}{bert}
\newcommand{\command}[1]{\par{\tt \$ #1}}
\newcommand{\incommand}[1]{{\tt #1}}
\newcommand{\file}[1]{{\tt #1}}
\newcommand{\sperre}{\,\rule{1ex}{2ex}}
%\newcommand{\mycomment}[2]{}
\newcommand{\mycomment}[2]{\sperre{\em #1: #2}\sperre}

\begin{document} 
\begin{appendix}
\tableofcontents
\section{User stories/HowTo's}
\input howto

\end{appendix}

\bibliographystyle{apalike}
\bibliography{bert} 

\end{document} 