BERT (boundless electrical resistivity tomography) 
In this directory you find the actual inversion (dcinv), a modelling (dcmod)
and a data file editing (dcedit) tool.
Additionally there are the bert scripts prepared for BERT 2.0 (independent of
dcfemlib) which replace the dcfemlib binaries by GIMLi-linked binaries.
