Simple half space with a heterogeneity and tensor electrode layout.

TODO. Much redundancies here, what we learn from this?

Files:
    calc.sh -- main calculation script

    test.shm -- configuration for tensor measurement
